{
  "name": "skeleton-nodejs",
  "version": "1.0.0",
  "description": "Skeleton base para sistemas utilizando Node Js",
  "main": "index.js",
  "repository": "https://github.com/bc05/skeleton-nodejs.git",
  "author": "Odilon Garcez <odilon.garcez.moraes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "dev": "nodemon --exec babel-node src/app.js --require 'dotenv/config'"
  }
}
